<!DOCTYPE html>
<html lang="en">
  <head>
<!--     <link rel="preload" href="css/style.css" as="style" crossorigin="anonymous"> -->
    <link rel="preload" href="fonts/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script async src="js/modernizr-webp.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--     <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    /> -->
<!--     <link rel="stylesheet" href="css/style.css" /> -->
    <meta
      name="description"
      content="Easy to Use Cloud Budget Management Software"
    />
    <title>CloudBudget</title>
  </head>

  <body>
      
    <style>
    /* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
  /* http://meyerweb.com/eric/tools/css/reset/ 
     v2.0 | 20110126
     License: none (public domain)
  */
  
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  img,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  b,
  u,
  i,
  center,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td,
  article,
  aside,
  canvas,
  details,
  embed,
  figure,
  figcaption,
  footer,
  header,
  hgroup,
  menu,
  nav,
  output,
  ruby,
  section,
  summary,
  time,
  mark,
  audio,
  video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  
  /* HTML5 display-role reset for older browsers */
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  menu,
  nav,
  section {
    display: block;
  }
  
  ol,
  ul {
    list-style: none;
  }
  
  blockquote,
  q {
    quotes: none;
  }
  
  blockquote:before,
  blockquote:after,
  q:before,
  q:after {
    content: "";
    content: none;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  *,
  ::before,
  ::after {
    box-sizing: border-box;
  }
  
  body {
    font-family: "Lato", sans-serif;
  }
  html{
    scroll-behavior: smooth;
  }
  a,
  span,
  i {
    text-decoration: none;
    color: inherit;
    display: inline-flex;
    font-size: inherit;
  }
  
  button {
    background: none;
    border: 0;
    font-size: inherit;
    font-weight: inherit;
    cursor: pointer;
    color: inherit;
  }
  picture {
    display: inline-flex;
  }
  picture > img {
    width: 100%;
  }
  
  .container {
    max-width: 100%;
    width: 1110px;
    margin: 0 auto;
  }
  /* base start */
  :root {
    --text-color: #000;
    --text-2-color: #fff;
    --theme-color: #ed4c5c;
    --gradient-color: #d52047;
    --gradient-color-2: #ee3d1b;
    --gradient-color-a: rgba(213, 32, 71, 0.8);
    --gradient-color-2-a: rgba(238, 62, 27, 0.8);
  }
  
  .section-title {
    font-size: 36px;
    font-weight: 600;
  }
  
  .section-title.dark {
    color: var(--text-color);
  }
  
  .section-title.light {
    color: var(--text-2-color);
  }
  
  .section-title.center {
    text-align: center;
  }
  h4 {
    font-size: 18px;
    font-weight: 700;
  }
  .video {
    position: relative;
    cursor: pointer;
  }
  .video>picture{
    max-width: 445px;
    height: 310px;
  }
  .video > iframe {
    width: 445px;
    height: 311px;
    border-radius: 16px;
    display: none;
    border: 1px solid var(--theme-color);
  }
  .video.play > iframe {
    display: flex;
  }
  .video.play > .video-poster,
  .video.play > .video-play-btn {
    display: none;
  }
  .video-play-btn {
    position: absolute;
    width: 66px;
    height: 66px;
    background-color: var(--theme-color);
    border: 2px solid transparent;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--text-2-color);
    top: 50%;
    left: 0;
    transition: 0.3s;
    transform: translate(-50%, -50%);
  }
  .video-play-btn:hover {
    background: var(--text-2-color);
    border-color: var(--theme-color);
    color: var(--theme-color);
  }
  .video-poster {
    overflow: hidden;
    border-radius: 16px;
  }
  /* base end */
  /* header start */
  .header {
    color: var(--text-2-color);
    padding: 25px 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    text-transform: uppercase;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    align-items: center;
    font-size: 18px;
    font-weight: 700;
  }
  
  .logo-img {
    margin-right: 10px;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
  }
  
  .nav > li + li {
    margin-left: 25px;
  }
  
  .nav a:hover {
    font-weight: 700;
  }
  
  .login-btn {
    border: var(--text-2-color) 1px solid;
    border-radius: 6px;
    background-color: transparent;
    padding: 10px 30px;
    color: var(--text-2-color);
    text-transform: uppercase;
    font-size: 14px;
    transition: 0.3s;
  }
  
  .login-btn:hover {
    background-color: var(--text-2-color);
    color: var(--theme-color);
  }
  /* header end */
  /* hero start */
  .hero {
    padding-top: 260px;
    padding-bottom: 190px;
    color: var(--text-2-color);
  }
  
  .no-webp .hero {
    background: linear-gradient(
        90deg,
        var(--gradient-color-a),
        var(--gradient-color-2-a)
      ),
      url("img/hero_background.jpg") no-repeat 50% / cover;
  }
  
  .webp .hero {
    background: linear-gradient(
        90deg,
        var(--gradient-color-a),
        var(--gradient-color-2-a)
      ),
      url("img/hero_background.webp") no-repeat 50% / cover;
  }
  
  .hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .hero-title {
    --font-size: 72px;
    font-size: var(--font-size);
    font-weight: 700;
    letter-spacing: calc((var(--font-size) / 100) * 5);
    text-transform: uppercase;
  }
  
  .hero-text {
    --font-size: 24px;
    font-size: var(--font-size);
    line-height: 150%;
    margin-top: 40px;
    letter-spacing: calc((var(--font-size) / 100) * 5);
    text-align: center;
  }
  
  .hero-btn {
    padding: 20px 50px;
    background-color: var(--text-2-color);
    border: 1px solid transparent;
    margin-top: 40px;
    border-radius: 6px;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--theme-color);
    transition: 0.3s;
  }
  
  .hero-btn:hover {
    background-color: transparent;
    color: var(--text-2-color);
    border-color: var(--text-2-color);
  }
  /* hero end */
  /* about start */
  .about {
    padding: 100px 0;
  }
  
  .about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .about-title {
    margin-bottom: 25px;
  }
  
  .about-text {
    width: 445px;
  }
  
  .about-text > p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 25px;
  }
  .learn-more-link {
    color: var(--theme-color);
  }
  .learn-more-link:hover {
    text-decoration: underline;
  }
  /* about end */
  /* features start */
  .features {
    background-color: rgba(250, 250, 250, 1);
    padding: 60px 0 120px 0;
  }
  .features-main {
    margin-top: 65px;
    display: flex;
    justify-content: space-between;
  }
  .feature{
    width: 350px;
    position: relative;
    padding-bottom: 105px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .feature>picture{
    width: 100%;
  }
  .info-features-section {
    background: var(--text-2-color);
    position: absolute;
    bottom: 0;
    padding: 30px 35px 20px 35px;
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 300px;
  }
  
  .info-features-section > h4 {
    margin-bottom: 20px;
  }
  .info-features-section > p {
    margin-bottom: 20px;
    font-size: 12px;
  }
  .info-features-section > a {
    font-size: 12px;
    color: var(--theme-color);
  }
  .info-features-section > a:hover {
    text-decoration: underline;
  }
  /* features end */
  /* technology start */
  .technology {
    padding: 65px 0 110px 0;
  }
  .technology-main {
    padding-top: 110px;
    display: flex;
    justify-content: space-between;
  }
  .technology-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    width: 200px;
  }
  .technology-section > img {
    height: 65px;
    margin-bottom: 20px;
    object-fit: scale-down;
  }
  .technology-section > p {
    
    font-size: 12px;
    margin-top: 10px;
  }
  .technology-section::before {
    position: absolute;
    left: 50%;
      transform: translate(-50%,-50%);
    content: attr(data-count);
    font-size: 100px;
    font-weight: 700;
    color: rgba(16, 16, 16, 0.08);
  }
  /* technology end */
  /* about-us start */
  .testimony {
    padding: 100px 0;
    background: var(--theme-color);
  }
  .testimony-main {
    display: flex;
    justify-content: space-between;
  }
  .testimony-info {
    color: var(--text-2-color);
    width: 445px;
    margin: 20px 0;
  }
  .testimony-info > h3 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .testimony-info > p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 40px;
  }
  .testimony-icons {
    display: flex;
    font-size: 22px;
  }
  .testimony-icons a {
    margin-right: 25px;
    transition: .3s;
    border-radius: 999px;
    padding: 8px;
  }
  .testimony-icons a:hover{
    background: var(--text-2-color);
    
    color: var(--theme-color);
  }
  .swiper-container.testimony-slider {
    width: 535px;
    padding: 0 45px;
  }
  .testimony-slider .swiper-slide:not(.swiper-slide-active) {
    opacity: 0.5;
  }
  .swiper-slide > picture {
    border-radius: 15px;
    overflow: hidden;
  }
  /* about-us end */
  /* contact start */
  .contact-main {
    padding: 120px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
  }
  .contact-info > h3 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 60px;
  }
  .contact-info > p {
    font-size: 14px;
    font-weight: 400;
  }
  .margin-right{
    margin-right: 30px;
  }
  form {
    width: 540px;
    display: flex;
    flex-wrap: wrap;
  }
  form >input,select{
    border: 1px solid #333;
    border-radius: 6px;
    padding: 20px 0 20px 30px;
    width: 100%;
  }
  .contact-names{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .inputs-half{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .inout-half{
    width: 47%;
    border: 1px solid #333;
    border-radius: 6px;
    padding: 20px 0 20px 30px;
  }
  .tel-contact{
    margin: 24px 0;
  }
  .inout-wide{
    width: 100%;
  }
  form > button {
    text-transform: uppercase;
    padding: 20px 35px;
    background: var(--theme-color);
    color: var(--text-2-color);
    border: 1.5px solid transparent;
    border-radius: 6px;
    transition: 0.3s;
    margin-top: 24px;
  }
  form > button:hover {
    border: 1.5px solid var(--theme-color);
    color: var(--theme-color);
    transition: 0.3s;
    background: var(--text-2-color);
  }
  /* contact end */
  /* footer start */
  .footer {
    background: rgba(250, 250, 250, 1);
    padding: 90px 0;
  }
  .footer-main {
    display: flex;
    justify-content: space-between;
  }
  .navbar-footer a {
    display: flex;
    flex-direction: column;
  }
  .navbar-footer > h5 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  .navbar-footer > li {
    line-height: 18px;
    font-size: 12px;
    transition: .3s;
  }
  .navbar-footer a:hover {
    color: var(--theme-color);
    text-decoration: underline;
  }
  .footer-icons {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
  }
  /* footer start end*/
  @media (max-width:1199.98px){
    .container{
      max-width: 960px;
    }
    .features-main{
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .feature{
      width: 280px;
      margin-bottom: 50px;
    }
    .features-main{
      margin-bottom: 15px;
    }
    .info-features-section{
      width: 245px;
      padding: 23px 25px;
    }
    .contact-info > p{
      line-height: 1.8;
      width: 270px;
    }
    form {
      width: auto;
  }
  .video>picture {
    max-width: auto;
    height: auto;
  }
  .contact-main {
    justify-content: space-around;
  }
  .footer{
    padding-bottom: 40px;
  }
  .footer-main {
    justify-content: space-around;
  }
  
  } 
  @media (max-width:991.98px){
    .container{
      max-width: 720px;
    }
    .navbar{
      justify-content: space-around;
    }
    .nav {
      display: block;
      line-height: 2.2;
    }
    .nav > li + li {
      margin-left: 0;
    }
    .about-text > p{
      margin-right: 25px;
    }
    .video-play-btn{
      left: 50%;
    }
    .features{
      padding: 60px 0 20px 0;
    }
    .testimony-info{
      margin-top: 0;
    }
    .testimony-info > p{
      margin-right: 20px;
    }
    .swiper-container-3d{
      margin-top: 30px;
    }
    .swiper-container.testimony-slider{
      
      padding: 0 35px;
    }
  }
  @media (max-width:767.98px){
    .container{
      width: 100%;
      padding: 0 15px;
    }
    .hero-title{
      font-size: 64px;
    }
    .technology-main{
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .technology-main>.technology-section{
      margin-bottom: 60px;
    }
    .technology{
      padding: 65px 0 30px 0;
    }
    .contact-main{
      flex-direction: column;
    }
    .contact-info{
      margin-bottom: 50px;
    }
    .footer{
      padding: 0 0;
    }
    .footer-main{
      display: flex;
      flex-wrap: wrap;
    }
    .footer-main>.navbar-footer{
      margin-top: 40px;
    }
  }
  @media (max-width:575.98px){
    .navbar{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .nav{
      margin: 15px 0;
    }
    .hero-title{
      margin-top: 60px;
      font-size: 34px;
    }
    .hero{
      padding-bottom: 80px;
    }
    .about{
      padding: 40px 0;
    }
    .about-container{
      display: flex;
      flex-direction: column;
    }
    .about-text{
      width: auto;
      margin-bottom: 30px;
    }
    .technology{
      padding:40px 0 0 0;
    }
    .testimony{
      padding: 40px 0;
    }
    .testimony-main{
      flex-direction: column;
    }
    .testimony-info{
      width: auto;
    }
    .swiper-container.testimony-slider{
      width: 100%;
      padding: 0 25px;
    }
    .contact-main{
      padding: 40px 0;
    }
    .footer-main{
      flex-direction: column;
      align-items: center;
    }
    .navbar-footer>h5,li{
      text-align: center;
    }
  }
  @media (max-width:320px){
    .navbar{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .nav{
      margin: 15px 0;
    }
    .hero-title{
      margin-top: 60px;
      font-size: 34px;
    }
    .hero{
      padding-bottom: 80px;
    }
    .about-container{
      display: flex;
      flex-direction: column;
    }
    .about-text{
      width: auto;
      margin-bottom: 30px;
    }
    .testimony-main{
      flex-direction: column;
    }
    .testimony-info{
      width: auto;
    }
    
  }
  
  
    </style>
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <a href="index.html" class="logo">
            <img
                class="logo-img"
                src="./img/logo-vector.svg"
                alt="CloudBudget"
              />CloudBudget
          </a>
          <ul class="nav">
            <li>
              <a href="#overview">Overview</a>
            </li>
            <li>
              <a href="#features">Features</a>
            </li>
            <li>
              <a href="#technology">Technology</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
            <li>
              <a href="#signup">Sign up</a>
            </li>
          </ul>
          <button class="login-btn">Login</button>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="container hero-container">
        <h1 class="hero-title">CloudBudget</h1>
        <p class="hero-text">
          Cloud budget management for everyone. Only <br />€69.95 a Month After
          a 7 Day Trial of <br />Up to €4.99
        </p>
        <button class="hero-btn">Sign in</button>
      </div>
    </section>

    

    <section class="about">
      <div class="container about-container">
        <div class="about-text">
          <h2 class="about-title section-title dark">
            Easy to Use Cloud Budget Management Software
          </h2>
          <p>
            Our software is made so you can access and manage your budget and
            expenses online at any time from any device. It provides detailed
            income and expense reports with graphs so you can easilly see your
            spending patterns and budget at a glance. Read below to find out
            more.
          </p>
          <a href="#" class="learn-more-link">Learn more</a>
        </div>
        <div class="video video-element">
          <button class="video-play-btn">
            <i class="fas fa-play"></i><span class="sr-only">Play video</span>
          </button>
          <picture class="video-poster">
            <source srcset="./img/about_poster.webp" type="image/webp" />
            <source srcset="./img/about_poster.jpg" type="image/jpeg" />
            <img src="./img/about_poster.jpg" alt="meeting" />
          </picture>
          <iframe
            data-src="https://www.youtube.com/embed/_39W4PIFCXA"
            frameborder="0"
            allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
            <span>Loading...</span>
          </iframe>
        </div>
      </div>
    </section>
    <link rel="stylesheet" href="css/all.css" />
    <section class="features" id="features">
      <div class="container">
        <div class="section-title center">Features</div>
        <div class="features-main">
          <div class="feature">
            <picture>
              <source srcset="./img/features-suport.webp" type="image/webp" />
              <source srcset="./img/features-suport.jpg" type="image/jpeg" />
              <img src="./img/features-suport.jpg" alt="features suport" />
            </picture>
            <div class="info-features-section">
              <h4>Supports All Currencies and Cards</h4>
              <p>
                We support all popular currencies and is fully customizable to
                add
              </p>
              <a href="index.html">Read More</a>
            </div>
          </div>
          <div class="feature">
            <picture>
              <source srcset="./img/features-manage.webp" type="image/webp" />
              <source srcset="./img/features-manage.jpg" type="image/jpeg" />
              <img src="./img/features-manage.jpg" alt="features manage" />
            </picture>
            <div class="info-features-section">
              <h4>Manage your expenses on the go</h4>
              <p>
                You can access your account from anywhere in the world on any
                device
              </p>
              <a href="index.html">Read More</a>
            </div>
          </div>
          <div class="feature">
            <picture>
              <source srcset="./img/featured-software.webp" type="image/webp" />
              <source srcset="./img/featured-software.jpg" type="image/jpeg" />
              <img src="./img/featured-software.jpg" alt="featured software" />
            </picture>
            <div class="info-features-section">
              <h4>Cloud Budget Management Software</h4>
              <p>
                Our software is made so you can access and manage your budget
              </p>
              <a href="index.html">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="technology">
      <div class="container">
        <h3 class="section-title center">Technology</h3>
        <div class="technology-main">
          <div class="technology-section" data-count="01">
            <img src="./img/cloud-storage.svg" alt="cloud storage" />
            <h4>Cloud Storage</h4>
            <p>Access your account from anywhere in the world on any device</p>
          </div>
          <div class="technology-section" data-count="02">
            <img src="./img/secure.svg" alt="secure" />
            <h4>Secure</h4>
            <p>All your information is stored on secure cloud servers</p>
          </div>
          <div class="technology-section" data-count="03">
            <img src="./img/pdf_download.svg" alt="pdf download" />
            <h4>PDF Download</h4>
            <p>Download any of your reports in PDF format</p>
          </div>
          <div class="technology-section" data-count="04">
            <img src="./img/csv_download.svg" alt="csv download" />
            <h4>CSV Download</h4>
            <p>All your information is stored on secure cloud servers</p>
          </div>
        </div>
      </div>
    </section>
    <section class="testimony">
      <div class="container">
        <div class="testimony-main">
          <div class="testimony-info">
            <h3>Stay focused on saving money</h3>
            <p>
              It is important to stay focused on saving money in any way you
              can. We help you monitor your spending habits so you can easily
              spot and cut any unnecessary expenses. Simply join today to get
              started!
            </p>
            <ul class="testimony-icons">
              <li>
                <a href="#"><i class="fab fa-google-play"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-app-store"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-windows"></i></a>
              </li>
            </ul>
          </div>
          <div class="swiper-container testimony-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="video">
                  <picture class="video-poster">
                    <source srcset="./img/testimony-1.webp" type="image/webp" />
                    <source srcset="./img/testimony-1.jpg" type="image/jpeg" />
                    <img src="./img/testimony-1.jpg" alt="image" />
                  </picture>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="video">
                  <picture class="video-poster">
                    <source srcset="./img/testimony-2.webp" type="image/webp" />
                    <source srcset="./img/testimony-2.jpg" type="image/jpeg" />
                    <img src="./img/testimony-2.jpg" alt="image" />
                  </picture>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="video">
                  <picture class="video-poster">
                    <source srcset="./img/testimony-3.webp" type="image/webp" />
                    <source srcset="./img/testimony-3.jpg" type="image/jpeg" />
                    <img src="./img/testimony-3.jpg" alt="image" />
                  </picture>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="video">
                  <picture class="video-poster">
                    <source srcset="./img/testimony-4.webp" type="image/webp" />
                    <source srcset="./img/testimony-4.jpg" type="image/jpeg" />
                    <img src="./img/testimony-4.jpg" alt="image" />
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="contact-main">
          <div class="contact-info">
            <h3>Contact</h3>
            <p>
              <span
                >Questions or concerns? Just fill out the form below and our
                support</span>
              <span>team will get back to you within 24 hours</span>
            </p>
          </div>
            <form name="contact-form">
                <input class="inout-half margin-right" type="text" name="fname" placeholder="First Name" />
                <input class="inout-half" type="text" name="lname" placeholder="Last Name" />
              <input class="tel-contact inout-wide" type="tel" name="tel" placeholder="Phone Number" />
              <select class="inout-wide" name="service">
                <option value="1">low</option>
                <option value="2">normal</option>
                <option value="3">high</option>
              </select>
              <button type="submit">Submit Now</button>
            </form>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="footer-main">
          <ul class="navbar-footer">
            <h5>Address</h5>
            <li>
              <a
                href="https://www.google.com/maps/search/Piling+Ltd,+Griva+Digeni,81-83+Jacovides+Tower,+1st+Floor+1090+Nicosia+USA/@35.1922324,33.3273621,12z/data=!3m1!4b1"
                ><span>Pipang Ltd, Griva Digeni,</span>
                <span>81-83 Jacovides Tower, 1st Floor</span>
                <span>1090 Picosia USA</span>
              </a>
            </li>
          </ul>
          <ul class="navbar-footer">
            <h5>Services</h5>
            <li>
              <a href="#">Overview</a>
            </li>
            <li>
              <a href="#">Features</a>
            </li>
            <li>
              <a href="#">Technology</a>
            </li>
            <li>
              <a href="#">Terms & Conditions</a>
            </li>
            <li>
              <a href="#">Privecy</a>
            </li>
          </ul>
          <ul class="navbar-footer">
            <h5>Get in Touch</h5>
            <li>
              <a href="mailto:info@cloudbudget.com">woodies@gmail.com</a>
            </li>
            <li>
              <a href="tel:+18447217120">+1 844-721-7120</a>
            </li>
            <div class="footer-icons">
              <li>
                <a href="https://facebook.com"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a href="https://instagram.com"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
              </li>
            </div>
          </ul>
          <ul class="navbar-footer">
            <h5>We Support</h5>
            <picture>
              <source srcset="./img/bank_cards.webp" type="image/webp" />
              <source srcset="./img/bank_cards.png" type="image/png" />
              <img src="./img/bank_cards.png" alt="Cards Supported" />
            </picture>
          </ul>
        </div>
      </div>
    </section>
    <script>
      const video_elements = document.querySelectorAll(".video-element");
      video_elements.forEach((e) => {
        e.addEventListener("click", function (event) {
          this.classList.add("play");
          const iframe = this.querySelector("iframe");
          iframe.src = iframe.dataset.src;
        });
      });
    </script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      const testimony_slider = new Swiper(".testimony-slider", {
        slidesPerView: 1,
        loop: true,
        effect: "coverflow",
        centeredSlides: true,
        coverflowEffect: {
          rotate: 0,
          stretch: 177,
          slideShadows: false,
          modifier: 2,
        },
        breakpoints: {
          // when window width is >= 320px
          320: {
            coverflowEffect: {
              stretch: 139,
            },
          },
          768:{
            coverflowEffect: {
              stretch: 133,
            },
          },
          992:{
            coverflowEffect: {
              stretch: 177,
            },
          },
        }
      });
    </script>
  </body>
</html>
